# prognose

./: .gitignore  README.md  pom.xml
src/main/java/com/prognose/qa/constants/: AppConstants.java
src/main/java/com/prognose/qa/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/prognose/qa/listeners/: ExtentReportListener.java  TestAllureListener.java
src/main/java/com/prognose/qa/pages/: DashboardPage.java  LoginPage.java  PermissionsPage.java  RolesPage.java  TeamPage.java  UserRolesPage.java
src/main/java/com/prognose/qa/utils/: ElementUtil.java  ExcelUtil.java
src/test/java/com/prognose/qa/base/: BaseTest.java
src/test/java/com/prognose/qa/tests/: LoginPageTest.java  PermissionsPageTest.java  RolesPageTest.java  TeamPageTest.java  UserRolePageTest.java
src/test/resource/config/: beta.config.properties  config.properties
src/test/resource/testdata/: PrognoseTestData.xlsx
src/test/resource/testrunners/: testng_sanity.xml
